<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<title>Sign in</title>
</head>

<style>
body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
</style>

<body>
	<script src="./script/jquery.min.js"></script>	
    <script src="./script/aws-sdk-2.487.0.min.js"></script>
    <script src="./script/aws-cognito-sdk.min.js"></script>
    <script src="./script/amazon-cognito-identity.min.js"></script>

    <style>
    .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    </style>
    	
	<div class="main">
        <p class="sign" align="center">Sign in</p>
        <form class="form1">
        <input id="userNameInput" class="un" type="text" align="center" placeholder="Username">
        <input id="passwordInput" class="pass" type="password" align="center" placeholder="Password">

        <input id="logInButton" class="submit" type="button" align="center" value="Sign in" onclick="logIn()">
        <p>
            <div align="center">
                <span id="error"></span>
            </div>
        </p>
        <p class="forgot" align="center"><a href="register.html">New User?</p>
    </div>
	 

    <script>

        //=============== AWS IDs ===============
        var userPoolId = '';
        var clientId = '';
        var region = '';
        var identityPoolId = '';
        //=============== AWS IDs ===============


        var cognitoUser;
        var idToken;
        var userPool;
        
        var poolData = { 
            UserPoolId : userPoolId,
            ClientId : clientId
        };

        getCurrentLoggedInSession();

        

        /*
        Starting point for user logout flow
        */
        function logOut(){
            if (cognitoUser != null) {

                $("#loader").show();
                cognitoUser.signOut();
                logMessage('Logged out!');
                $("#loader").hide();
            }
        }

        /*
        Starting point for user login flow with input validation
        */
        function logIn(){
            var error = document.getElementById("error")
            if(!$('#userNameInput').val() || !$('#passwordInput').val()){
                logMessage('Please enter Username and Password!');
                error.textContent = 'Please enter username and password!'
                error.style.color = "red"
            }else{
                var authenticationData = {
                    Username : $('#userNameInput').val(),
                    Password : $("#passwordInput").val(),
                };
                var authenticationDetails = new AmazonCognitoIdentity.AuthenticationDetails(authenticationData);

                var userData = {
                    Username : $('#userNameInput').val(),
                    Pool : userPool
                };
                cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);

                $("#loader").show();
                cognitoUser.authenticateUser(authenticationDetails, {
                    onSuccess: function (result) {
                        logMessage('Logged in!');

                        idToken = result.getIdToken().getJwtToken();
                        getCognitoIdentityCredentials();
						window.location = 'home.html'
                    },

                    onFailure: function(err) {
                        logMessage(err.message);
                        error.textContent = err.message
                        error.style.color = "red"
                        $("#loader").hide();
                    },

                });
            }
        }

        

        /*
        This method will get temporary credentials for AWS using the IdentityPoolId and the Id Token recieved from AWS Cognito authentication provider.
        */
        function getCognitoIdentityCredentials(){
            AWS.config.region = region;

            var loginMap = {};
            loginMap['cognito-idp.' + region + '.amazonaws.com/' + userPoolId] = idToken;

            AWS.config.credentials = new AWS.CognitoIdentityCredentials({
                IdentityPoolId: identityPoolId,
                Logins: loginMap
            });

            AWS.config.credentials.clearCachedId();

            AWS.config.credentials.get(function(err) {
                if (err){
                    logMessage(err.message);
                }
                else {
                    logMessage('AWS Access Key: '+ AWS.config.credentials.accessKeyId);
                    logMessage('AWS Secret Key: '+ AWS.config.credentials.secretAccessKey);
                    logMessage('AWS Session Token: '+ AWS.config.credentials.sessionToken);
                }

                $("#loader").hide();
            });
        }


        /*
        If user has logged in before, get the previous session so user doesn't need to log in again.
        */
        function getCurrentLoggedInSession(){

            $("#loader").show();
            userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
            cognitoUser = userPool.getCurrentUser();

            if(cognitoUser != null){
                cognitoUser.getSession(function(err, session) {
                    if (err) {
                        logMessage(err.message);
                    }else{
                        logMessage('Session found! Logged in.');
                        idToken = session.getIdToken().getJwtToken();
                        getCognitoIdentityCredentials();
                    }
                    $("#loader").hide();
                });
            }else{
                logMessage('Session expired. Please log in again.');
                $("#loader").hide();
            }

        }

        /*
        This is a logging method that will be used throught the application
        */
        function logMessage(message){
            $('#log').append(message + '</br>');
        }
    </script>

</body>
</html>
